URL="https://showmemagic.mybb.ru/"
RESOLUTIONS="1920,1080;800,600;1024,768"
LOOK_RESOLUTION="1920,1080"

USERNAME_USER="user"
PASSWORD_USER="example"

USERNAME_MODER="moder"
PASSWORD_MODER="example"

USERNAME_ADMIN="admin"
PASSWORD_ADMIN="example"

MODE_TO_GROUP="user:4;moder:2,admin:1"